<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>回调事件</title>
    <link href="../source/jquery.smartbox.css" rel="stylesheet"/>
</head>
<body>
<div id="callbackEvents" style="display: none;"></div>
<a id="callbackEvents_open" href="javascript:void(0);">open box</a>
</body>
</html>
<script type="text/javascript" src="../source/jquery.js"></script>
<script type="text/javascript" src="../source/jquery.smartbox.js"></script>
<script type="text/javascript">
    $(function () {
        $("#callbackEvents").smartbox({
            type: 'option',// 'html':title、content、footer 内容来自html；'option':title、content、footer 内容来自配置 |type string
            ajaxSetting: {
                contentType: 'img',// 'html':异步加载html；'img':异步加载图片；'iframe':异步加载iframe（可以解决跨域问题） |type:string
                url: 'http://smartbox.huangsw.com/demo/imgs/Vincent_big.jpg',
                isShowLoading: true,// 是否显示加载效果 |type:bool
                loadingType: 'img',// 'img':加载中以图片的效果展示；'text':加载中以文字的形式展示 |type:string
                errorContent: '<span style="color:red;">请关闭弹窗重新再试！</span>'
            },
            title: '异步获取图片',
            width: 495,
            height: 610,
            closeType: 'out',
            isAutoShow: false,
            isShowTitle: false,
            isShowFooter: false,

            beforeShow: function () {
                return confirm('确定要打开？')
            },
            afterShow: function () {
                alert('afterShow');
            },

            beforeRequest:function () {
                alert('beforeRequest');
            },

            afterRequest:function () {
                alert('afterRequest');
            },

            beforeClose: function () {
                return confirm('确定要关闭？')
            },
            afterClose: function () {
                alert('afterClose');
            }
        });

        $("#callbackEvents_open").click(function () {
            $("#callbackEvents").smartbox('open');
        });
    })
</script>