<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基本设置</title>
    <link href="../source/jquery.smartbox.css" rel="stylesheet"/>

    <!--和插件无关的样式-->
    <style type="text/css">
        .introduce_msg {
            padding: 0 8px;
            letter-spacing: 1px;
            text-indent: 2em;
            line-height: 25px;
        }
    </style>
</head>
<body>
<div id="basic" style="display: none;"></div>
</body>
</html>
<script type="text/javascript" src="../source/jquery.js"></script>
<script type="text/javascript" src="../source/jquery.smartbox.js"></script>
<script type="text/javascript">
    $(function () {
        $("#basic").smartbox({
            title: '标题',
            footer: '底部',
            width: 500,
            height: 300,
            isShowOverlay: true,
            content: '<p class="introduce_msg">smartbox.js 是一款基于jquery 的<span style="color: red;">开源的</span>弹出层插件，它小巧但功能强大，允许用户在一个界面同时弹出多个对话框。弹出的内容支持多种形式，样式简洁多样。想要了解更多可以查看<a target="_blank" href="http://smartbox.huangsw.com/cn/introduce.html">官方文档</a>。 查看源码以及demo可以访问<a href="https://github.com/huangshuwei/jquery.smartbox" target="_blank">我的github</a>。</p>'
        });
    })
</script>