<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>打开和关闭操作</title>
    <link href="../source/jquery.smartbox.css" rel="stylesheet"/>

    <!--和插件无关的样式-->
    <style type="text/css">
        .introduce_msg {
            padding: 0 8px;
            letter-spacing: 1px;
            text-indent: 2em;
            line-height: 25px;
        }
    </style>
</head>
<body>
<div id="openAndClose" style="display: none;"></div>
<a id="openAndClose_open" href="javascript:void(0);">open box</a>
</body>
</html>
<script type="text/javascript" src="../source/jquery.js"></script>
<script type="text/javascript" src="../source/jquery.smartbox.js"></script>
<script type="text/javascript">
    $(function () {
        $("#openAndClose").smartbox({
            title: '打开和关闭操作',
            width: 500,
            height: 300,
            content:'<p class="introduce_msg">smartbox.js 是一款基于jquery 的<span style="color: red;">开源的</span>弹出层插件，它小巧但功能强大，允许用户在一个界面同时弹出多个对话框。弹出的内容支持多种形式，样式简洁多样。想要了解更多可以查看<a target="_blank" href="http://smartbox.huangsw.com/cn/introduce.html">官方文档</a>。 查看源码以及demo可以访问<a href="https://github.com/huangshuwei/jquery.smartbox" target="_blank">我的github</a>。</p>',
            footer:'<a id="openAndClose_close" href="javascript:void(0);">close box</a>',
            isAutoShow:false,
            isCloseOnOverlayClick: false, // |type:bool
            overlayOpacity: 0.3, // 遮罩层的透明度 0.1~1  |type:float
            isShowClose: false // 是否显示关闭图标 |type:bool
        });

        $("#openAndClose_open").click(function () {
            $("#openAndClose").smartbox('open');
        });

        $("#openAndClose_close").click(function () {
            $("#openAndClose").smartbox('close');
        });
    })
</script>