<!DOCTYPE html>
<html>
<head>
    <style>
        ul.menu {
            width: 100%;
            display: block;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        ul.menu li {
            float: left;
        }

        ul.menu li a {
            width:130px;
            display: block;
            color: #666;
            text-align: center;
            padding: 16px 0;
            text-decoration: none;
        }

        ul.menu li a:hover:not(.active) {
            background-color: #ddd;
        }

        ul.menu li a.active {
            color: white;
            background-color: #4CAF50;
        }
    </style>
</head>
<body>

<ul class="menu">
    <li><a class="active" href="#examples">examples</a></li>
    <li><a href="#api">api</a></li>
    <li><a href="#">fork on github</a></li>
</ul>

</body>
</html>

