.smartBox {
    -moz-box-shadow: 0 1px 10px #adabab;
    -webkit-box-shadow: 0 1px 10px #adabab;
    box-shadow: 0 1px 10px #adabab;
    left: 50%;
    top: 50%;
    margin-right: 0;
    margin-bottom: 0;
    position: fixed;
    border-style:solid;
    background-color: #FFFFFF;
}

.smartBox_header {
    position: relative;
}

.smartBox_header_border {
    border-bottom: 1px solid #DDDDDD;
}

.smartBox_title{
    padding: 0 20px 0 15px;
}

.smartBox_title_move{
    cursor: move;
}

.smartBox_header_close_normal {
    position: absolute;
    opacity: 0.5;
    filter: alpha(opacity=50);
    top: 15px;
    right: 15px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    background: url('image/close20x20.png') no-repeat;
}

.smartBox_header_close_circle {
    position: absolute;
    opacity: 1;
    filter: alpha(opacity=100);
    top: -16px;
    right: -16px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: url('image/close_circle_white32x32.png') no-repeat;
    z-index: 888;
}

.smartBox_header_close_normal:hover {
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.smartBox .smartBox_body {
    overflow: auto;
    float: none;
}

.smartBox_img_center {
    position: relative;
}

.smartBox_body_img_center {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.smartBox_footer {
    text-align: left;
    border-top: 1px solid #DDDDDD;
    padding:0 15px 0 15px;
}

.smartBoxOverlay {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.3;
    filter: alpha(opacity=30);
}

.smartBoxLoadingImg {
    background: url('image/loading38x38.gif') no-repeat center;
}

.smartBoxLoadingText {
    width: 100%;
    text-align: center;
    margin-top: 8px;
}

.smartbox_drag {
    position:fixed;
    border: 1px dotted #666;
    cursor: move;
    background-color: #fff;
    filter: alpha(opacity=50);
    opacity: 0.5;
}

.smartBox_iframe{
    padding: 0;
    margin: 0;
    border: 0;
    outline: none;
    vertical-align: top;

    display: block;
    width: 100%;
    height: 100%;
}
